<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Let's Clarify That!</title>
  
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #33343F;
      color: #ffffff;
      font-family: 'PT Serif', serif;
      height: 100vh;
    }

    .container {
      display: flex;
      height: 100vh;
      width: 100%;
    }

    .text-section {
      flex: 60%;
      padding: 60px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .image-section {
      flex: 40%;
     
      background-size: cover;
      background-position: center;
    }

    h1 {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 32px;
      font-weight: bold;
      text-align: left;
      margin-top: 0;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      text-align: justify;
      line-height: 1.6;
    }
    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .text-section,
      .image-section {
        width: 100%;
        height: auto;
      }

      .image-section {
        height: 300px;
      }
  </style>
</head>  
<body>
  <h1>Let's Clarify That!</h1>
  <h3>Simplifying Biology, One Post at a Time!</h3>

  <h2>Hi there, curious minds!</h2>

  <p>Welcome to Let's Clarify That! I'm Smruthi G Prabhu, a biology educator and subject expert with a passion for science communication and illustration.</p>

  <p>I have always been passionate about simplifying complex biology for the general audience. With the aim to deliver, in 2023 I launched Let's Clarify That!</p>
  <p>Equipped with pedagogical principles, I employ multimedia elements and real-world examples to foster deep comprehension and active engagement among my audience.</p>
  <p>At Let's Clarify That!, I write blog posts inspired by everyday biology to ensure clarity, accuracy, and creative engagement. You are welcome to explore the articles and illustrations shared in the blog page.</p>
</body>
</html>
